.header__section {
  width: 100%;
}
.hero {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin: 88px 0 113px 0;

  &__text {
    width: 100%;
    margin: auto;

    h1 {
      font-size: var(--font-size-50);
      font-weight: var(--font-weight-medium);
      line-height: 70px;

      span {
        font-weight: var(--font-weight-bold);
      }
    }
    p {
      font-size: var(--font-size-16);
      font-weight: var(--font-weight-regular);
      line-height: 30px;

      span {
        font-weight: var(--font-weight-medium);
      }
    }
  }

  &__img {
    width: 100%;
    img {
      width: 100%;
    }
  }

  @media (max-width: 1200px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;

    &__text {
      order: 2;
    }
    &__img {
      width: 80%;
      margin: 0 auto;
      order: 1;
    }
  }

  @media (max-width: 500px) {
    &__img {
      width: 100%;
    }
  }
}
